In [1]:
import os
import pandas as pd
import numpy as np
from datetime import datetime # converting the timestamp data into datetime object

In [2]:
# moving site data reading
DATA_PATH = r'C:\Users\Rabbil\Documents\BDA_thesis\thesis-project\data\raw\cache_movingsite\moving-site-dataset.csv'

df_moving_site = pd.read_csv(DATA_PATH)
df_moving_site.head(5)

,timestamp,spora-id,latitude,longitude,NO,NO2,O3,CO,BME680_pressure,BME680_humidity,BME680_temperature,comment,filename,Month
0,1550561649,2,60.184558,24.922632,0.341640,-0.036944,-0.078952,0.057486,100259.0,27.889,30.55,NaN,Month2.csv,Month2
1,1550561650,2,60.184562,24.922633,0.334240,-0.042720,-0.078938,0.057486,100259.0,27.886,30.56,NaN,Month2.csv,Month2
2,1550561651,2,60.184563,24.922632,0.334024,-0.040896,-0.078902,0.019564,100260.0,27.876,30.56,NaN,Month2.csv,Month2
3,1550561652,2,60.184563,24.922638,0.334024,-0.041360,-0.079088,0.019564,100261.0,27.876,30.57,NaN,Month2.csv,Month2
4,1550561653,2,60.184562,24.922643,0.320968,-0.039488,-0.079233,0.172190,100260.0,27.871,30.57,NaN,Month2.csv,Month2

In [3]:
# super site data reading
DATA_PATH_1 = r'C:\Users\Rabbil\Documents\BDA_thesis\thesis-project\data\raw\cache_supersite\super-site-dataset.csv'

df_super_site = pd.read_csv(DATA_PATH_1)
df_super_site.head(5)

,timestamp,spora-id,latitude,longitude,NO,NO2,O3,CO,BME680_pressure,BME680_humidity,BME680_temperature,comment,filename,Month
0,1550655074,4,0.0,0.0,-0.135450,0.096417,0.066185,-0.256680,99098.0,30.745,19.35,NaN,Month2.csv,Month2
1,1550655075,4,0.0,0.0,-0.141582,0.094251,0.066201,-0.233120,99098.0,30.752,19.36,NaN,Month2.csv,Month2
2,1550655076,4,0.0,0.0,-0.149044,0.094080,0.066187,-0.167245,99095.0,30.741,19.36,NaN,Month2.csv,Month2
3,1550655077,4,0.0,0.0,-0.130382,0.094080,0.066209,-0.167245,99094.0,30.745,19.35,NaN,Month2.csv,Month2
4,1550655078,4,0.0,0.0,-0.130382,0.099758,0.066233,-0.158410,99099.0,30.763,19.36,NaN,Month2.csv,Month2

In [4]:
# function for basic cleaning of the dataset

def clean_data(df):
    
    # renaming columns
    df = df.rename(columns = {'timestamp': 'date','BME680_pressure':'pressure', 'BME680_humidity':'humidity', 'BME680_temperature':'temp'})
    # we see that date column is integer, so need to work on it
    # converting the timestamp data (integer column) into datetime object 
    df['date'] = pd.to_datetime(df['date'],unit='s')
    # droping the unnecessary features
    df.drop(['comment', 'filename', 'Month'], axis=1, inplace = True)
    
    return df

In [5]:
df_moving_site = clean_data(df_moving_site)
df_super_site = clean_data(df_super_site)

# adding suffix to each columns
df_super_site = df_super_site.add_suffix('_s')
print(df_moving_site.shape, df_super_site.shape)

(6052856, 11) (2647841, 11)

In [6]:
# nerging two dataframe on 'date' column
merged_df = pd.concat([df_moving_site, df_super_site], axis=1)
merged_df.columns

Index(['date', 'spora-id', 'latitude', 'longitude', 'NO', 'NO2', 'O3', 'CO',
       'pressure', 'humidity', 'temp', 'date_s', 'spora-id_s', 'latitude_s',
       'longitude_s', 'NO_s', 'NO2_s', 'O3_s', 'CO_s', 'pressure_s',
       'humidity_s', 'temp_s'],
      dtype='object')

In [7]:
# creating new dataframe keeping some columns and droping others
merged_df= merged_df.iloc[:, np.r_[0:11,15:19]]
merged_df.head(5)

,date,spora-id,latitude,longitude,NO,NO2,O3,CO,pressure,humidity,temp,NO_s,NO2_s,O3_s,CO_s
0,2019-02-19 07:34:09,2,60.184558,24.922632,0.341640,-0.036944,-0.078952,0.057486,100259.0,27.889,30.55,-0.135450,0.096417,0.066185,-0.256680
1,2019-02-19 07:34:10,2,60.184562,24.922633,0.334240,-0.042720,-0.078938,0.057486,100259.0,27.886,30.56,-0.141582,0.094251,0.066201,-0.233120
2,2019-02-19 07:34:11,2,60.184563,24.922632,0.334024,-0.040896,-0.078902,0.019564,100260.0,27.876,30.56,-0.149044,0.094080,0.066187,-0.167245
3,2019-02-19 07:34:12,2,60.184563,24.922638,0.334024,-0.041360,-0.079088,0.019564,100261.0,27.876,30.57,-0.130382,0.094080,0.066209,-0.167245
4,2019-02-19 07:34:13,2,60.184562,24.922643,0.320968,-0.039488,-0.079233,0.172190,100260.0,27.871,30.57,-0.130382,0.099758,0.066233,-0.158410

In [9]:
# Save the file
SAVING_DIR = r'C:\Users\Rabbil\Documents\BDA_thesis\thesis-project\data\processed'
csv_file_name ='merged_data.csv'
csv_file_loc = os.path.join(SAVING_DIR, csv_file_name)

# df to csv file
merged_df.to_csv(csv_file_loc, index=False) # here index is used to avoid unwanted index-like column named unnamed:0 during reading csv file